# zoco-android-client2

./: .gitignore
app/: build.gradle  university.xls
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoco/activity/: BookListAdapter.java  BookRegisterActivity.java  ChattingActivity.java  ChattingListAdapter.java  ChattingService.java  FaceBookAccountManager.java  GoogleAccountManager.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/zoco/common/: DiskLruImageCache.java  ReadExcel.java  ReqTask.java  Utils.java  ZocoConfirmPopup.java  ZocoConstants.java  ZocoDialog.java  ZocoHandler.java  ZocoNetwork.java  ZocoPassword.java  ZocoPreference.java
app/src/main/java/com/zoco/common/chatting/: ClientThread.java
app/src/main/res/layout/: activity_google_login_test.xml  activity_main.xml  book_register.xml  chatting_main.xml  confim_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item.xml  login_layout.xml  my_chatting.xml  opposite_chatting.xml  register_dialog_layout.xml
app/src/main/res/menu/: main.xml  menu_login_activity_test.xml  register.xml
app/src/main/res/values/: strings.xml  strings_activity_google_login_test.xml
